server {
        auth_basic "Please input password";
        auth_basic_user_file /etc/nginx/passwd;
        listen       8090;
        server_name  localhost;
        location  {
            root   usrlocalsmokepinghtdocs;
            index  index.html index.htm smokeping.fcgi;
        }
        location ~ ..fcgi$ {
            root  usrlocalsmokepinghtdocs;
            fastcgi_pass   127.0.0.19007;
            include etcnginxfastcgi_params;
        }
}