server {
        auth_basic "Please input password";
        auth_basic_user_file /etc/nginx/passwd;

        listen       8090;
        server_name  localhost;
        location / {
            root   /usr/local/smokeping/htdocs/;
            index  index.html index.htm smokeping.fcgi;
        }
        location ~ .*\.fcgi$ {
            root  /usr/local/smokeping/htdocs/;
            fastcgi_pass   127.0.0.1:9007;
            include /etc/nginx/fastcgi_params;
        }
}